{
  "name": "nodebb-plugin-solr",
  "version": "5.2.6",
  "description": "Full-text searching for NodeBB using Apache Solr",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-solr"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "quickstart",
    "shell"
  ],
  "author": {
    "name": "julianlam",
    "email": "julian@nodebb.org"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-solr/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^2.6.1",
    "lru-cache": "^4.1.5",
    "solr-client": "^0.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "nbbpm": {
    "compatibility": "^1.11.0"
  }
}
